SQL> 
SQL> CREATE TABLE CUSTOMER(
  2  	     C_CODE NUMBER(5),
  3  	     LNAME VARCHAR2(10) NOT NULL,
  4  	     FNAME VARCHAR2(10) NOT NULL,
  5  	     C_AREA NUMBER(3) NOT NULL,
  6  	     C_PHONE NUMBER(7) NOT NULL,
  7  	     BALANCE NUMBER(7,2) DEFAULT 0 NOT NULL,
  8  	     CONSTRAINT customer_pk_c_code PRIMARY KEY (C_CODE),
  9  	     CONSTRAINT customer_chk_c_code CHECK (C_CODE > 10009),
 10  	     CONSTRAINT customer_chk_c_area CHECK (C_AREA > 500 AND C_AREA < 1000)
 11  );

Table created.

SQL> CREATE TABLE VENDOR (
  2  	     V_CODE NUMBER(5),
  3  	     V_NAME VARCHAR2(30) NOT NULL,
  4  	     V_CONTACT VARCHAR2(20) NOT NULL,
  5  	     V_AREA NUMBER(3) NOT NULL,
  6  	     V_PHONE NUMBER(7) NOT NULL,
  7  	     V_STATE CHAR(2) NOT NULL,
  8  	     V_ORDER CHAR(1) DEFAULT 'N' NOT NULL,
  9  	     CONSTRAINT vendor_pk_v_code PRIMARY KEY (V_CODE),
 10  	     CONSTRAINT vendor_chk_v_code CHECK (V_CODE > 21000),
 11  	     CONSTRAINT vendor_chk_v_area CHECK (V_AREA > 500 AND V_AREA < 1000),
 12  	     CONSTRAINT vendor_chk_v_state CHECK (V_STATE IN ('TN','FL','KY','GA'))
 13  );

Table created.

SQL> CREATE TABLE INVOICE (
  2  	     INV_NUM NUMBER(4),
  3  	     C_CODE NUMBER(5),
  4  	     INV_DATE DATE NOT NULL,
  5  	     CONSTRAINT invoice_pk_INV_NUM PRIMARY KEY (INV_NUM),
  6  	     CONSTRAINT invoice_chk_INV_NUM CHECK (INV_NUM > 1000),
  7  	     CONSTRAINT invoice_fk_C_CODE FOREIGN KEY (C_CODE) REFERENCES CUSTOMER(C_CODE)
  8  );

Table created.

SQL> CREATE TABLE PRODUCT (
  2  	     P_CODE CHAR(5),
  3  	     DESCRIPT VARCHAR2(30) NOT NULL,
  4  	     P_DATE DATE NOT NULL,
  5  	     QTY NUMBER(4) NOT NULL,
  6  	     P_MIN NUMBER(3) NOT NULL,
  7  	     P_PRICE NUMBER(6,2) NOT NULL,
  8  	     P_DISC NUMBER(2,2) DEFAULT 0 NOT NULL ,
  9  	     V_CODE NUMBER(5),
 10  	     CONSTRAINT product_pk_P_CODE PRIMARY KEY (P_CODE),
 11  	     CONSTRAINT product_chk_P_MIN CHECK (P_MIN < QTY),
 12  	     CONSTRAINT product_fk_V_CODE FOREIGN KEY (V_CODE) REFERENCES VENDOR(V_CODE)
 13  );

Table created.

SQL> CREATE TABLE LINE (
  2  	     INV_NUM NUMBER(4),
  3  	     L_NUM NUMBER(1),
  4  	     P_CODE CHAR(5),
  5  	     L_UNITS NUMBER(3) NOT NULL,
  6  	     L_PRICE NUMBER(5,2) NOT NULL,
  7  	     CONSTRAINT line_pk_INV_NUM PRIMARY KEY (INV_NUM,L_NUM),
  8  	     CONSTRAINT line_fk_INV_NUM FOREIGN KEY (INV_NUM) REFERENCES INVOICE (INV_NUM),
  9  	     CONSTRAINT line_chk_L_NUM CHECK (L_NUM > 0),
 10  	     CONSTRAINT line_fk_P_CODE FOREIGN KEY (P_CODE) REFERENCES PRODUCT (P_CODE),
 11  	     CONSTRAINT invoice_chk_L_UNITS CHECK (L_UNITS > 0),
 12  	     CONSTRAINT invoice_chk_L_PRICE CHECK (L_PRICE > 0)
 13  );

Table created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL>
SQL> INSERT all
  2  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10010, 'Anderson', 'James', 615, 2933893, 0.00)
  3  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10011, 'Kurtis', 'Elena', 713, 2753455, 0.00)
  4  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10012, 'Smith', 'Kathy', 615, 2873453, 345.86)
  5  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10013, 'Paul', 'Chris', 615, 2879998, 536.75)
  6  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10014, 'Johnson', 'Bill', 615, 2455533, 0.00)
  7  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10015, 'Samuels', 'Julia', 713, 2345432, 0.00)
  8  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10016, 'Harris', 'Anne', 615, 2233445, 221.19)
  9  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10017, 'Ford', 'Gustav', 615, 2223444, 768.93)
 10  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10018, 'Lee', 'Ming', 713, 2323234, 216.55)
 11  INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10019, 'Green', 'Walter', 615, 2786403, 0.00)
 12  select * from dual;

10 rows created.

SQL>
SQL> INSERT ALL
  2  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(21225, 'Bryson, Inc.', 'Bella', 615, 2453628, 'TN', 'Y')
  3  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(21226, 'SuperLoo, Inc.', 'Ching-Hun', 904, 3876330, 'FL', 'N')
  4  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(21231, 'GnB Supply', 'Samson', 615, 2889922, 'TN', 'Y')
  5  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(21344, 'Gomez Sons', 'Mark', 615, 2986363, 'KY', 'N')
  6  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(22587, 'Downing, Inc.', 'Simon Singh', 901, 3985333, 'GA', 'N')
  7  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(23119, 'Blackman Sisters', 'Svetlana', 901, 3562429, 'GA', 'Y')
  8  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(24004, 'Almeda House', 'Almeda', 615, 2787878, 'TN', 'N')
  9  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(24288, 'Justin Stores', 'Gracy Yu', 615, 2543333, 'TN', 'Y')
 10  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(25443, 'Super Systems', 'Ted Hwang', 904, 3561111, 'FL', 'N')
 11  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(25501, 'SilverminesLtd.', 'Anne White', 615, 2983455, 'TN', 'N')
 12  INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(25595, 'HighEnd Supplies', 'Smith', 904, 3098773, 'FL', 'Y')
 13  SELECT * FROM dual;

11 rows created.

SQL>
SQL> INSERT ALL
  2  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1001, 10014, '16-JAN-12')
  3  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1002, 10011, '16-JAN-12')
  4  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1003, 10012, '16-JAN-12')
  5  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1004, 10018, '17-JAN-12')
  6  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1005, 10011, '17-JAN-12')
  7  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1006, 10014, '17-JAN-12')
  8  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1007, 10015, '17-JAN-12')
  9  INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1008, 10011, '17-JAN-12')
 10  SELECT * FROM dual;

8 rows created.

SQL> 
SQL> INSERT ALL
  2  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('AB112', 'Power Painter', '03-NOV-11', 8, 5, 109.99, 0.00, 25595)
  3  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('SB725', '7.25in Saw Blade', '13-DEC-11', 32, 15, 14.99, 0.05, 21344)
  4  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('SB900', '9.00 in Saw Blade', '13-NOV-11', 18, 12, 17.49, 0.00, 21344)
  5  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('CL025', 'Hrd. Cloth 1/4in', '15-JAN-12', 15, 8, 39.95, 0.00, 23119)
  6  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('CL050', 'Hrd. Cloth 1/2in', '15-JAN-12', 23, 5, 43.99, 0.00, 23119)
  7  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('JB012', 'Jigsaw 12in Blade', '30-DEC-11', 8, 5, 109.92, 0.05, 24288)
  8  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('JB008', 'Jigsaw 8in Blade', '24-DEC-11', 6, 5, 99.87, 0.05, 24288)
  9  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('CD00X', 'Cordless Drill', '20-JAN-12', 12, 5, 38.95, 0.05, 25595)
 10  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('CH10X', 'Claw Hammer', '20-JAN-12', 23, 10, 9.95, 0.10, 21225)
 11  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('SH100', 'Sledge Hammer', '02-JAN-12', 8, 5, 14.40, 0.05, NULL)
 12  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('RF100', 'Rat Tail File', '15-DEC-11', 43, 20, 4.99, 0.00, 21344)
 13  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('HC100', 'Hicut Chain Saw', '07-FEB-12', 11, 5, 256.99, 0.05, 24288)
 14  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('PP101', 'PVC Pipe', '20-FEB-12', 188, 75, 5.87, 0.00, NULL)
 15  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('MC001', 'Metal Screw', '01-MAR-12', 172, 75, 6.99, 0.00, 21225)
 16  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('WC025', '2.5in wide Screw', '24-FEB-12', 237, 100, 8.45, 0.00, 21231)
 17  INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('SM48X', 'Steel Malting Mesh', '17-JAN-12', 18, 5, 119.95, 0.10, 25595)
 18  SELECT * FROM dual;

16 rows created.

SQL> 
SQL> INSERT ALL
  2  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1001, 1, 'SB725', 1, 14.99)
  3  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1001, 2, 'CH10X', 1, 9.95)
  4  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1002, 1, 'RF100', 2, 4.99)
  5  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1003, 1, 'CD00X', 1, 38.95)
  6  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1003, 2, 'CL025', 1, 39.95)
  7  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1003, 3, 'SB725', 5, 14.99)
  8  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1004, 2, 'RF100', 3, 4.99)
  9  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1004, 3, 'CH10X', 2, 9.95)
 10  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1005, 1, 'PP101', 12, 5.87)
 11  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1006, 1, 'MC001', 3, 6.99)
 12  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1006, 2, 'JB012', 1, 109.92)
 13  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1006, 3, 'CH10X', 1, 9.95)
 14  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1006, 4, 'HC100', 1, 256.99)
 15  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1007, 1, 'SB725', 2, 14.99)
 16  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1007, 2, 'RF100', 1, 4.99)
 17  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1008, 1, 'PP101', 5, 5.87)
 18  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1008, 2, 'SM48X', 3, 119.95)
 19  INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES(1008, 3, 'CH10X', 1, 9.95)
 20  SELECT * FROM dual;

18 rows created.

SQL> 
SQL> COMMIT;

Commit complete.

SQL>
SQL> INSERT INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES (1009, 1, 'HH15X', 20, 5.50);
INSERT INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES (1009, 1, 'HH15X', 20, 5.50)
*
ERROR at line 1:
ORA-02291: integrity constraint (CS663.LINE_FK_P_CODE) violated - parent key not found


SQL>
SQL> 
SQL> INSERT INTO CUSTOMER(C_CODE, LNAME, FNAME, C_AREA, C_PHONE, BALANCE) VALUES(10020, 'Dawson', 'Grace', 904, 3562098, 452.99);

1 row created.

SQL> INSERT INTO VENDOR(V_CODE, V_NAME, V_CONTACT, V_AREA, V_PHONE, V_STATE, V_ORDER) VALUES(24992, 'Martha Associates', 'Jasmine Ray', 615, 2863322, 'KY', 'N');

1 row created.

SQL> INSERT INTO INVOICE (INV_NUM, C_CODE, INV_DATE) VALUES(1009, 10020, '22-JUN-13');

1 row created.

SQL> INSERT INTO PRODUCT (P_CODE , DESCRIPT, P_DATE, QTY, P_MIN, P_PRICE, P_DISC, V_CODE) VALUES('HH15X', 'Hanging Hook 15in', '10-JAN-13', 200, 25, 5.75, 0.00, 24992);

1 row created.

SQL> INSERT INTO LINE (INV_NUM, L_NUM, P_CODE, L_UNITS, L_PRICE) VALUES (1009, 1, 'HH15X', 20, 5.50);

1 row created.

SQL> 
SQL> COMMIT;

Commit complete.
